<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Assistant\Tools\Tools.csproj" />
    <ProjectReference Include="..\..\Assistant\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\..\Assistant\Ferry\Ferry.csproj" />
    <ProjectReference Include="..\..\Assistant\Facade\Facade.csproj" />
    <ProjectReference Include="..\..\Assistant\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Assistant\Application\Application.csproj" />
  </ItemGroup>
</Project>
