<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>0.3.6</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Assistant\Tools\Tools.csproj" />
    <ProjectReference Include="..\..\Assistant\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\..\Assistant\Ferry\Ferry.csproj" />
    <ProjectReference Include="..\..\Assistant\Facade\Facade.csproj" />
    <ProjectReference Include="..\..\Assistant\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Assistant\Application\Application.csproj" />
  </ItemGroup>
</Project>
