# Assistant

./: .gitignore  Assistant.sln
Assistant/Application/: Application.csproj
Assistant/Application/Attributes/: InjectionAttribute.cs
Assistant/Application/Builders/: Builder.cs  ContextBuilder.cs
Assistant/Application/Configurations/: Configuration.cs
Assistant/Application/Exceptions/: AssistantException.cs
Assistant/Application/Extensions/: StringExtension.cs  UriExtensions.cs
Assistant/Application/Helpers/: KeyHelper.cs  RandomizerHelper.cs  SecureHelper.cs  StringHelper.cs
Assistant/Commands/: Commands.csproj
Assistant/Commands/Managers/: CommandsManager.cs
Assistant/Commands/Models/: CommandInfo.cs
Assistant/Configuration/: Configuration.csproj
Assistant/Configuration/Options/: BaseOptions.cs
Assistant/Domain/: Domain.csproj
Assistant/Domain/Application/: ApplicationAppInfo.cs  ApplicationBingInfo.cs  ApplicationInfo.cs  ConfigurationDatabaseInfo.cs
Assistant/Domain/Attachments/: AboutAttachment.cs  Attachment.cs  ImagesAttachment.cs  LinkAttachment.cs  WebSourceAttachment.cs
Assistant/Domain/Commands/: CommandFindResult.cs  CommandInfo.cs
Assistant/Domain/Common/: DatabaseEntity.cs  DatabaseModernEntity.cs
Assistant/Domain/Configurations/: ConfigurationApplicationInfo.cs  ConfigurationBingInfo.cs  ConfigurationDatabaseInfo.cs  ConfigurationInfo.cs
Assistant/Domain/Messages/: AssistantMessage.cs  DispatchMessage.cs  ReceiveMessage.cs
Assistant/Domain/Models/: ImageInfo.cs  ImageSearchInfo.cs  MessageInfo.cs  UserInfo.cs
Assistant/Domain/Persistence/: StorageServiceEntity.cs
Assistant/Domain/Users/: User.cs  UserToken.cs
Assistant/Facade/: Facade.csproj
Assistant/Facade/Application/Builders/: IBuilder.cs  IContextBuilder.cs
Assistant/Facade/Application/Configurations/: IConfiguration.cs
Assistant/Facade/Commands/: ICommandFindResult.cs  ICommandsManager.cs
Assistant/Facade/Configuration/: IOptions.cs  ISettings.cs
Assistant/Facade/Domain/Application/: IApplicationAppInfo.cs  IApplicationBingInfo.cs  IApplicationDatabaseInfo.cs  IApplicationInfo.cs
Assistant/Facade/Domain/Attachments/: IAboutAttachment.cs  IAttachment.cs  IImagesAttachment.cs  ILinkAttachment.cs  IWebSourceAttachment.cs
Assistant/Facade/Domain/Commands/: ICommandFindResult.cs  ICommandInfo.cs
Assistant/Facade/Domain/Common/: IDatabaseEntity.cs  IDatabaseModernEntiry.cs  IDatabaseModernEntity.cs
Assistant/Facade/Domain/Configurations/: IConfigurationApplicationInfo.cs  IConfigurationBingInfo.cs  IConfigurationDatabaseInfo.cs  IConfigurationInfo.cs
Assistant/Facade/Domain/Messages/: IAssistantMessage.cs  IDispatchMessage.cs  IReceiveMessage.cs
Assistant/Facade/Domain/Models/: IImageInfo.cs  IImageSearchInfo.cs  IMessageInfo.cs  IUserInfo.cs
Assistant/Facade/Domain/Persistence/: IStorageServiceEntity.cs
Assistant/Facade/Domain/Users/: IUserInfo.cs  IUserToken.cs
Assistant/Facade/Enums/: ImageLicense.cs  ImageType.cs  SafeSearch.cs  WebSource.cs
Assistant/Facade/Ferry/Commands/: ICommand.cs
Assistant/Facade/Ferry/Contexts/: IApplicationContext.cs  IAssistantContext.cs  ICommandContext.cs
Assistant/Facade/Ferry/Invokers/: ICommandInvoker.cs
Assistant/Facade/Ferry/Managers/: ICommandsManager.cs
Assistant/Facade/Messages/: IAttachment.cs  IUserContext.cs
Assistant/Facade/Persistence/Repositories/: IDatabaseRepository.cs
Assistant/Ferry/: Ferry.csproj
Assistant/Ferry/Contexts/: ApplicationContext.cs  AssistantContext.cs  CommandContext.cs
Assistant/Ferry/Invokers/: CommandInvoker.cs
Assistant/Ferry/Managers/: CommandsManager.cs
Assistant/Identity/: Identity.csproj
Assistant/Identity/Repositories/: UserIdentityRepositories.cs
Assistant/Messages/: Messages.csproj
Assistant/Messages/Attachments/: AboutAttachment.cs  ImagesAttachment.cs  LinkAttachment.cs  WebSourceAttachment.cs
Assistant/Messages/Builders/: AssistantContextBuilder.cs  LinkAttachmentBuilder.cs
Assistant/Messages/Contexts/: AssistantContext.cs
Assistant/Messages/Enums/: ImageLicense.cs  ImageType.cs  SafeSearch.cs  WebSource.cs
Assistant/Messages/Models/: ImageInfo.cs  ImageSearchInfo.cs
Assistant/Persistence/: Persistence.csproj
Assistant/Persistence/Repositories/: DatabaseRepository.cs
Assistant/Tools/: Tools.csproj
Assistant/Tools/Builders/: ApplicationContextBuilder.cs  AssistantContextBuilder.cs  CommandContextBuilder.cs  LinkAttachmentBuilder.cs
Assistant/Tools/Factories/: BingFactory.cs  DuckDuckGoFactory.cs  GoogleFactory.cs  WikipediaFactory.cs  YahooFactory.cs  YandexFactory.cs
Sources/Application/: Application.csproj
Sources/Application/Builders/: ContextBuilder.cs
Sources/Application/Extensions/: StringExtension.cs
Sources/Application/Helpers/: RandomizerHelper.cs
Sources/Assistant/: Assistant.csproj
Sources/Commands/: Commands.csproj
Sources/Commands/Managers/: CommandsManager.cs
Sources/Commands/Models/: CommandFindResult.cs
Sources/Configuration/: Configuration.csproj
Sources/Configuration/Options/: BaseOptions.cs
Sources/Facade/: Facade.csproj
Sources/Facade/Application/: IBuilder.cs
Sources/Facade/Commands/: ICommand.cs  ICommandFindResult.cs  ICommandInfo.cs  ICommandsManager.cs
Sources/Facade/Configuration/: IOptions.cs
Sources/Facade/Messages/: IAssistantContext.cs  IAssistantMessage.cs  IMessageContext.cs
Sources/Messages/: Messages - Backup.csproj  Messages.csproj
Sources/Messages/Attachments/: AboutAttachment.cs  Attachment.cs  ImagesAttachment.cs  LinkAttachment.cs
Sources/Messages/Builders/: AssistantContextBuilder.cs
Sources/Messages/Contexts/: AssistantContext.cs  MessageContext.cs  UserContext.cs
Sources/Messages/Enums/: WebSource.cs
Sources/Messages/Messages/: AssistantMessage.cs
Sources/Messages/Models/: ImageModel.cs
Tests/Tests.Application/: ExtensionsTest.cs  RandomizerHelperTest.cs  Tests.Application.csproj
Tests/Tests.Commands/: Tests.Commands.csproj  UnitTest1.cs
Tests/Tests.Common/: Tests.Common.csproj  UnitTest1.cs
Tests/Tests.Messages/: Tests.Messages.csproj  (+1 more)
(+24 files in other folders)
