<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ReleaseVersion>0.1.1</ReleaseVersion>
    <RootNamespace>Assistant.Facade</RootNamespace>
    <PackageId>Assistant.Facade</PackageId>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>Roman Suslikov</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageLicenseUrl>https://github.com/Assistants-org/Assistant/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Roman Suslikov</Owners>
    <PackageProjectUrl>https://github.com/Assistants-org/Assistant/blob/master</PackageProjectUrl>
    <Title>Assistant.Facade</Title>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Build\Debug</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Build\Release</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Commands\" />
    <Folder Include="Messages\" />
    <Folder Include="Configuration\" />
  </ItemGroup>
</Project>
