<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Rovecode.Assistant.Facade</PackageId>
    <IsPackable>true</IsPackable>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.2.5</Version>
    <Authors>Roman Suslikov</Authors>
    <Copyright>Roman Suslikov</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Assistants-org/Assistant</PackageProjectUrl>
    <Product>Facade</Product>
    <RepositoryUrl>https://github.com/Assistants-org/Assistant</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ReleaseVersion>0.2.5</ReleaseVersion>
    <RootNamespace>Rovecode.Assistant.Facade</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Build\Assistant\Debug</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Build\Assistant\Release</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Application\Builders\" />
    <Folder Include="Domain\" />
    <Folder Include="Ferry\" />
    <Folder Include="Persistence\" />
    <Folder Include="Ferry\Commands\" />
    <Folder Include="Ferry\Invokers\" />
    <Folder Include="Ferry\Contexts\" />
    <Folder Include="Domain\Common\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Tools\" />
    <Folder Include="Domain\Attachments\" />
    <Folder Include="Domain\Commands\" />
    <Folder Include="Domain\Messages\" />
    <Folder Include="Enums\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Persistence\Services\" />
    <Folder Include="Domain\Persistence\" />
    <Folder Include="Domain\Users\" />
    <Folder Include="Domain\Application\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.11.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.2" />
  </ItemGroup>
</Project>
