<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Assistant.Application</RootNamespace>
    <ReleaseVersion>0.1.1</ReleaseVersion>
    <PackageId>Assistant.Application</PackageId>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>Roman Suslikov</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageLicenseUrl>https://github.com/Assistants-org/Assistant/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>Roman Suslikov</Owners>
    <PackageProjectUrl>https://github.com/Assistants-org/Assistant/blob/master</PackageProjectUrl>
    <Title>Assistant.Application</Title>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Build\Debug</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Build\Release</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Types\" />
    <Folder Include="Globalization\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Facade\Assistant.Facade.csproj" />
  </ItemGroup>
</Project>
