 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Assistant.Messages</RootNamespace>
    <ReleaseVersion>0.1.1</ReleaseVersion>
    <PackageId>RR.Assistant.Messages</PackageId>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>Roman Suslikov</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageLicenseUrl>https://github.com/Assistants-org/Assistant/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>Roman Suslikov</Owners>
    <PackageProjectUrl>https://github.com/Assistants-org/Assistant/blob/master</PackageProjectUrl>
    <Title>Assistant.Messages</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Build\Debug</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Build\Release</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Builders\" />
    <Folder Include="Enums\" />
    <Folder Include="Factories\" />
    <Folder Include="Contexts\" />
    <Folder Include="Models\" />
    <Folder Include="Attachments\" />
    <Folder Include="Messages\" />
    <Folder Include="Builders\Bing\" />
    <Folder Include="Builders\Google\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Search.CustomSearch" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Facade\Facade.csproj" />
  </ItemGroup>
</Project>
