<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Assistant.Messages</RootNamespace>
    <ReleaseVersion>0.1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Builders\" />
    <Folder Include="Enums\" />
    <Folder Include="Factories\" />
    <Folder Include="Contexts\" />
    <Folder Include="Models\" />
    <Folder Include="Attachments\" />
    <Folder Include="Messages\" />
    <Folder Include="Builders\Bing\" />
    <Folder Include="Builders\Google\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Search.CustomSearch" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Facade\Facade.csproj" />
  </ItemGroup>
</Project>
